doctype html
head
	meta charset="utf-8"
	title Fucking Boilerplate
	meta name="viewport" content="width=device-width,initial-scale=1.0"
	link rel="stylesheet" href="css/style.css"
body
	script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
	script src="js/script.js"